// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 721}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {909, 721}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA /* Debug */;
		activeExecutable = 9D6089D6097DC8960062713E /* XPath Finder */;
		activeTarget = 8D15AC270486D014006FF6A4 /* AquaPath */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* AquaPath */,
		);
		breakpoints = (
		);
		breakpointsGroup = 9D609100097E22850062713E /* XCBreakpointsBucket */;
		codeSenseManager = 9D6089E5097DC89E0062713E /* Code sense */;
		executables = (
			9D6089D6097DC8960062713E /* XPath Finder */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					540,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 162106498;
			PBXWorkspaceStateSaveDate = 162106498;
		};
		perUserProjectItems = {
			9D06CE0D099D7165001DD31C /* PBXTextBookmark */ = 9D06CE0D099D7165001DD31C /* PBXTextBookmark */;
			9D06CE0E099D7165001DD31C /* PBXTextBookmark */ = 9D06CE0E099D7165001DD31C /* PBXTextBookmark */;
			9D06CE1A099D7165001DD31C /* PBXTextBookmark */ = 9D06CE1A099D7165001DD31C /* PBXTextBookmark */;
			9D06CE1B099D7165001DD31C /* PBXTextBookmark */ = 9D06CE1B099D7165001DD31C /* PBXTextBookmark */;
			9D06CE97099E7B0B001DD31C /* PBXTextBookmark */ = 9D06CE97099E7B0B001DD31C /* PBXTextBookmark */;
			9D06CE9E099E7B0B001DD31C /* PBXTextBookmark */ = 9D06CE9E099E7B0B001DD31C /* PBXTextBookmark */;
			9D06CE9F099E7B0B001DD31C /* PBXTextBookmark */ = 9D06CE9F099E7B0B001DD31C /* PBXTextBookmark */;
			9D06CEA0099E7B0B001DD31C /* PBXTextBookmark */ = 9D06CEA0099E7B0B001DD31C /* PBXTextBookmark */;
			9D06CEDF099E8019001DD31C /* PBXTextBookmark */ = 9D06CEDF099E8019001DD31C /* PBXTextBookmark */;
			9D06CEE1099E8019001DD31C /* PBXTextBookmark */ = 9D06CEE1099E8019001DD31C /* PBXTextBookmark */;
			9D06CEE2099E8019001DD31C /* PBXTextBookmark */ = 9D06CEE2099E8019001DD31C /* PBXTextBookmark */;
			9D06CEE3099E8019001DD31C /* PBXTextBookmark */ = 9D06CEE3099E8019001DD31C /* PBXTextBookmark */;
			9D06CEE6099E8019001DD31C /* PBXTextBookmark */ = 9D06CEE6099E8019001DD31C /* PBXTextBookmark */;
			9D06CEE9099E8019001DD31C /* PBXTextBookmark */ = 9D06CEE9099E8019001DD31C /* PBXTextBookmark */;
			9D06CF15099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF15099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF19099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF19099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF1B099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF1B099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF1C099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF1C099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF1D099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF1D099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF21099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF21099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF22099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF22099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF28099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF28099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF2C099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF2C099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF34099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF34099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF35099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF35099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF36099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF36099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF37099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF37099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF38099E82AB001DD31C /* PBXTextBookmark */ = 9D06CF38099E82AB001DD31C /* PBXTextBookmark */;
			9D06CF62099E83E6001DD31C /* PBXTextBookmark */ = 9D06CF62099E83E6001DD31C /* PBXTextBookmark */;
			9D06CF63099E83E6001DD31C /* PBXTextBookmark */ = 9D06CF63099E83E6001DD31C /* PBXTextBookmark */;
			9D06CF64099E83E6001DD31C /* PBXTextBookmark */ = 9D06CF64099E83E6001DD31C /* PBXTextBookmark */;
			9D06CF65099E83E6001DD31C /* PBXTextBookmark */ = 9D06CF65099E83E6001DD31C /* PBXTextBookmark */;
			9D06CF66099E83E6001DD31C /* PBXTextBookmark */ = 9D06CF66099E83E6001DD31C /* PBXTextBookmark */;
			9D06CF6A099E83E6001DD31C /* PBXTextBookmark */ = 9D06CF6A099E83E6001DD31C /* PBXTextBookmark */;
			9D06CF78099E849A001DD31C /* PBXTextBookmark */ = 9D06CF78099E849A001DD31C /* PBXTextBookmark */;
			9D06CF80099E852D001DD31C /* PBXTextBookmark */ = 9D06CF80099E852D001DD31C /* PBXTextBookmark */;
			9D06CF87099E8595001DD31C /* PBXTextBookmark */ = 9D06CF87099E8595001DD31C /* PBXTextBookmark */;
			9D06CFD3099FB806001DD31C /* PBXBookmark */ = 9D06CFD3099FB806001DD31C /* PBXBookmark */;
			9D06CFDA099FB806001DD31C /* PBXTextBookmark */ = 9D06CFDA099FB806001DD31C /* PBXTextBookmark */;
			9D06CFDF099FB806001DD31C /* PBXBookmark */ = 9D06CFDF099FB806001DD31C /* PBXBookmark */;
			9D06CFF5099FB854001DD31C /* PBXTextBookmark */ = 9D06CFF5099FB854001DD31C /* PBXTextBookmark */;
			9D06D03E099FBC12001DD31C /* PBXTextBookmark */ = 9D06D03E099FBC12001DD31C /* PBXTextBookmark */;
			9D06D03F099FBC12001DD31C /* PBXTextBookmark */ = 9D06D03F099FBC12001DD31C /* PBXTextBookmark */;
			9D06D04B099FBC4B001DD31C /* PBXTextBookmark */ = 9D06D04B099FBC4B001DD31C /* PBXTextBookmark */;
			9D06D066099FBCE0001DD31C /* PBXTextBookmark */ = 9D06D066099FBCE0001DD31C /* PBXTextBookmark */;
			9D06D085099FBDD1001DD31C /* PBXTextBookmark */ = 9D06D085099FBDD1001DD31C /* PBXTextBookmark */;
			9D06D086099FBDD1001DD31C /* PBXTextBookmark */ = 9D06D086099FBDD1001DD31C /* PBXTextBookmark */;
			9D06D087099FBDD1001DD31C /* PBXTextBookmark */ = 9D06D087099FBDD1001DD31C /* PBXTextBookmark */;
			9D06D088099FBDD1001DD31C /* PBXTextBookmark */ = 9D06D088099FBDD1001DD31C /* PBXTextBookmark */;
			9D06D1BC09A04A45001DD31C /* PBXTextBookmark */ = 9D06D1BC09A04A45001DD31C /* PBXTextBookmark */;
			9D06D1BD09A04A45001DD31C /* PBXTextBookmark */ = 9D06D1BD09A04A45001DD31C /* PBXTextBookmark */;
			9D06D1BF09A04A45001DD31C /* PBXTextBookmark */ = 9D06D1BF09A04A45001DD31C /* PBXTextBookmark */;
			9D06D1C009A04A45001DD31C /* PBXTextBookmark */ = 9D06D1C009A04A45001DD31C /* PBXTextBookmark */;
			9D06D1C109A04A45001DD31C /* PBXTextBookmark */ = 9D06D1C109A04A45001DD31C /* PBXTextBookmark */;
			9D06D1C209A04A45001DD31C /* PBXTextBookmark */ = 9D06D1C209A04A45001DD31C /* PBXTextBookmark */;
			9D06D1C309A04A45001DD31C /* PBXTextBookmark */ = 9D06D1C309A04A45001DD31C /* PBXTextBookmark */;
			9D06D1C509A04A45001DD31C /* PBXTextBookmark */ = 9D06D1C509A04A45001DD31C /* PBXTextBookmark */;
			9D5957200982E96200DAA22A /* PBXTextBookmark */ = 9D5957200982E96200DAA22A /* PBXTextBookmark */;
			9D608A28097DCFFE0062713E /* PBXTextBookmark */ = 9D608A28097DCFFE0062713E /* PBXTextBookmark */;
			9D608ACD097DD6D50062713E /* PBXTextBookmark */ = 9D608ACD097DD6D50062713E /* PBXTextBookmark */;
			9D608C82097DDB9F0062713E /* PBXTextBookmark */ = 9D608C82097DDB9F0062713E /* PBXTextBookmark */;
			9D608C97097DDE210062713E /* PBXTextBookmark */ = 9D608C97097DDE210062713E /* PBXTextBookmark */;
			9D608E2F097E02A50062713E /* PBXTextBookmark */ = 9D608E2F097E02A50062713E /* PBXTextBookmark */;
			9D608E30097E02A50062713E /* PBXTextBookmark */ = 9D608E30097E02A50062713E /* PBXTextBookmark */;
			9D608F7E097E03FC0062713E /* PBXTextBookmark */ = 9D608F7E097E03FC0062713E /* PBXTextBookmark */;
			9D608FBA097E0B5A0062713E /* PBXTextBookmark */ = 9D608FBA097E0B5A0062713E /* PBXTextBookmark */;
			9D609157097E264B0062713E /* PBXTextBookmark */ = 9D609157097E264B0062713E /* PBXTextBookmark */;
			9D60939E097EA9720062713E /* PBXTextBookmark */ = 9D60939E097EA9720062713E /* PBXTextBookmark */;
			9D6093A1097EA9720062713E /* PBXTextBookmark */ = 9D6093A1097EA9720062713E /* PBXTextBookmark */;
			9D6093B2097EA9720062713E /* PBXTextBookmark */ = 9D6093B2097EA9720062713E /* PBXTextBookmark */;
			9D6093B3097EA9720062713E /* PBXTextBookmark */ = 9D6093B3097EA9720062713E /* PBXTextBookmark */;
			9D6093BD097EA9720062713E /* PBXTextBookmark */ = 9D6093BD097EA9720062713E /* PBXTextBookmark */;
			9D6094CF097EBEA60062713E /* PBXTextBookmark */ = 9D6094CF097EBEA60062713E /* PBXTextBookmark */;
			9D60954F097EC5720062713E /* PBXTextBookmark */ = 9D60954F097EC5720062713E /* PBXTextBookmark */;
			9D609551097EC5720062713E /* PBXTextBookmark */ = 9D609551097EC5720062713E /* PBXTextBookmark */;
			9D6095BE097EDC3B0062713E /* PBXTextBookmark */ = 9D6095BE097EDC3B0062713E /* PBXTextBookmark */;
			9D6095C7097EDC800062713E /* PBXTextBookmark */ = 9D6095C7097EDC800062713E /* PBXTextBookmark */;
			9D609629097EE03C0062713E /* PBXTextBookmark */ = 9D609629097EE03C0062713E /* PBXTextBookmark */;
			9D609657097EF4FE0062713E /* PBXTextBookmark */ = 9D609657097EF4FE0062713E /* PBXTextBookmark */;
			9D60970A097F062A0062713E /* PBXTextBookmark */ = 9D60970A097F062A0062713E /* PBXTextBookmark */;
			9D60970C097F062A0062713E /* PBXTextBookmark */ = 9D60970C097F062A0062713E /* PBXTextBookmark */;
			9D609724097F07020062713E /* PBXTextBookmark */ = 9D609724097F07020062713E /* PBXTextBookmark */;
			9D609735097F26AD0062713E /* PBXTextBookmark */ = 9D609735097F26AD0062713E /* PBXTextBookmark */;
			9D99CB1C09A992F100AA0BFB /* PBXTextBookmark */ = 9D99CB1C09A992F100AA0BFB /* PBXTextBookmark */;
			9D99CB1D09A992F100AA0BFB /* PBXTextBookmark */ = 9D99CB1D09A992F100AA0BFB /* PBXTextBookmark */;
			9D99CB1E09A992F100AA0BFB /* PBXTextBookmark */ = 9D99CB1E09A992F100AA0BFB /* PBXTextBookmark */;
			9D99CB1F09A992F100AA0BFB /* PBXTextBookmark */ = 9D99CB1F09A992F100AA0BFB /* PBXTextBookmark */;
			9DD7DB800986E91A00123BC2 /* PBXTextBookmark */ = 9DD7DB800986E91A00123BC2 /* PBXTextBookmark */;
			9DD7DBFE098716A800123BC2 /* PBXTextBookmark */ = 9DD7DBFE098716A800123BC2 /* PBXTextBookmark */;
			9DD7DC00098716A800123BC2 /* PBXTextBookmark */ = 9DD7DC00098716A800123BC2 /* PBXTextBookmark */;
			9DDEF929098FECC900883FF1 /* PBXTextBookmark */ = 9DDEF929098FECC900883FF1 /* PBXTextBookmark */;
			9DE9DBDA098476A100A00DEF /* PBXTextBookmark */ = 9DE9DBDA098476A100A00DEF /* PBXTextBookmark */;
		};
		sourceControlManager = 9D6089E4097DC89E0062713E /* Source Control */;
		userBookmarkGroup = 9D06CD0B099D4902001DD31C /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {857, 461}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 736}}";
			sepNavSelRange = "{140, 13}";
			sepNavVisRect = "{{0, 0}, {916, 736}}";
		};
	};
	8D15AC270486D014006FF6A4 /* AquaPath */ = {
		activeExec = 0;
		executables = (
			9D6089D6097DC8960062713E /* XPath Finder */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1037}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRect = "{{0, 299}, {916, 721}}";
			sepNavWindowFrame = "{{1318, -102}, {989, 930}}";
		};
	};
	9D06CD0B099D4902001DD31C /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			9D06CEEC099E8064001DD31C /* PBXBookmark */,
		);
		name = Root;
	};
	9D06CE0D099D7165001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609356097EA4D30062713E /* closeStartTag.html */;
		name = "closeStartTag.html: 1";
		rLen = 78;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	9D06CE0E099D7165001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609357097EA4D30062713E /* endTag.html */;
		name = "endTag.html: 1";
		rLen = 126;
		rLoc = 0;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	9D06CE1A099D7165001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089EB097DC9070062713E /* AquaPathController.m */;
		name = "AquaPathController.m: 161";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1137;
		vrLoc = 3567;
	};
	9D06CE1B099D7165001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609358097EA4D30062713E /* openStartTag.html */;
		name = "openStartTag.html: 1";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9D06CE97099E7B0B001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60934F097EA4360062713E /* EventBasedDHTMLPrettyPrinter.m */;
		name = "EventBasedDHTMLPrettyPrinter.m: prettyString";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2002;
	};
	9D06CE9E099E7B0B001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60934F097EA4360062713E /* EventBasedDHTMLPrettyPrinter.m */;
		name = "EventBasedDHTMLPrettyPrinter.m: prettyString";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2002;
	};
	9D06CE9F099E7B0B001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609500097EC2450062713E /* TreeBasedDHTMLPrettyPrinter.h */;
		name = "TreeBasedDHTMLPrettyPrinter.h: 19";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	9D06CEA0099E7B0B001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608AE3097DD8040062713E /* XPathServiceNSXMLImpl.m */;
		name = "XPathServiceNSXMLImpl.m: 120";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 820;
		vrLoc = 3717;
	};
	9D06CECA099E7EEE001DD31C /* openStartTagContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 721}}";
			sepNavSelRange = "{222, 26}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CECE099E7F0B001DD31C /* openStartTagMatchedContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 721}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CEDF099E8019001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609358097EA4D30062713E /* openStartTag.html */;
		name = "openStartTag.html: 1";
		rLen = 256;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	9D06CEE1099E8019001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CECA099E7EEE001DD31C /* openStartTagContext.html */;
		name = "id=\"us-dalo-context-node\"";
		rLen = 26;
		rLoc = 222;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	9D06CEE2099E8019001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096CC097F01130062713E /* openStartTagMatched.html */;
		name = "openStartTagMatched.html: 1";
		rLen = 277;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	9D06CEE3099E8019001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CECE099E7F0B001DD31C /* openStartTagMatchedContext.html */;
		name = "openStartTagMatchedContext.html: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	9D06CEE6099E8019001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CECA099E7EEE001DD31C /* openStartTagContext.html */;
		name = "openStartTagContext.html: 5";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	9D06CEE9099E8019001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CECE099E7F0B001DD31C /* openStartTagMatchedContext.html */;
		name = "openStartTagMatchedContext.html: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	9D06CEEC099E8064001DD31C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D609597097EDB400062713E /* comment.html */;
	};
	9D06CEED099E8077001DD31C /* commentContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 721}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CEF1099E80A9001DD31C /* commentMatchedContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 721}}";
			sepNavSelRange = "{71, 70}";
			sepNavVisRect = "{{376, 0}, {916, 721}}";
		};
	};
	9D06CEF7099E80D1001DD31C /* piContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 721}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CEFB099E80EF001DD31C /* piMatchedContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 721}}";
			sepNavSelRange = "{98, 0}";
			sepNavVisRect = "{{288, 0}, {916, 721}}";
		};
	};
	9D06CEFF099E8114001DD31C /* attrContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 721}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CF01099E8120001DD31C /* attrMatchedContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 721}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CF03099E812D001DD31C /* textContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CF05099E813A001DD31C /* textMatchedContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 721}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CF15099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609597097EDB400062713E /* comment.html */;
		name = "<div class=\"us-dalo-comment-wrap us-dalo-node-wrap\" xpath=\"%@\">&lt;!-- %@ --&gt;</div><br/>";
		rLen = 91;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	9D06CF19099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60959D097EDB8D0062713E /* pi.html */;
		name = "<div class=\"us-dalo-pi-wrap us-dalo-node-wrap\" xpath=\"%@\">&lt;?%@?&gt;<br/></div>";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	9D06CF1B099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEFF099E8114001DD31C /* attrContext.html */;
		name = "attrContext.html: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	9D06CF1C099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096DF097F02CD0062713E /* attrMatched.html */;
		name = "<span class=\"us-dalo-attr-wrap us-dalo-node-wrap us-dalo-matched-node\" xpath=\"%@\"><span class=\"us-dalo-attr-name\">%@=</span><span class=\"us-dalo-attr-value\">\"%@\"</span></span>";
		rLen = 176;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	9D06CF1D099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CF01099E8120001DD31C /* attrMatchedContext.html */;
		name = "attrMatchedContext.html: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	9D06CF21099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609719097F06920062713E /* text.html */;
		name = "<span class=\"us-dalo-text-wrap us-dalo-node-wrap\" xpath=\"%@\">%@</span>";
		rLen = 70;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	9D06CF22099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CF03099E812D001DD31C /* textContext.html */;
		name = "textContext.html: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	9D06CF28099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEED099E8077001DD31C /* commentContext.html */;
		name = "commentContext.html: 1";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D06CF2C099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEF1099E80A9001DD31C /* commentMatchedContext.html */;
		name = "commentMatchedContext.html: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9D06CF34099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEFB099E80EF001DD31C /* piMatchedContext.html */;
		name = "piMatchedContext.html: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	9D06CF35099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEFF099E8114001DD31C /* attrContext.html */;
		name = "attrContext.html: 1";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D06CF36099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CF01099E8120001DD31C /* attrMatchedContext.html */;
		name = "attrMatchedContext.html: 1";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D06CF37099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CF03099E812D001DD31C /* textContext.html */;
		name = "textContext.html: 1";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D06CF38099E82AB001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CF05099E813A001DD31C /* textMatchedContext.html */;
		name = "textMatchedContext.html: 1";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D06CF62099E83E6001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096FD097F05C60062713E /* commentMatched.html */;
		name = "commentMatched.html: 1";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	9D06CF63099E83E6001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEF1099E80A9001DD31C /* commentMatchedContext.html */;
		name = "<span id=\"us-dalo-context-node\" class=\"us-dalo-matched-node\">%@</span>";
		rLen = 70;
		rLoc = 71;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	9D06CF64099E83E6001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEED099E8077001DD31C /* commentContext.html */;
		name = "commentContext.html: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	9D06CF65099E83E6001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096F4097F04720062713E /* piMatched.html */;
		name = "<div class=\"us-dalo-pi-wrap us-dalo-node-wrap\" xpath=\"%@\">&lt;?<span class=\"us-dalo-matched-node\">%@</span>?&gt;<br/></div>";
		rLen = 123;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	9D06CF66099E83E6001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEFB099E80EF001DD31C /* piMatchedContext.html */;
		name = "piMatchedContext.html: 1";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	9D06CF6A099E83E6001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEF7099E80D1001DD31C /* piContext.html */;
		name = "piContext.html: 1";
		rLen = 0;
		rLoc = 5;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	9D06CF78099E849A001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CEF7099E80D1001DD31C /* piContext.html */;
		name = "piContext.html: 1";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 120;
		vrLoc = 0;
	};
	9D06CF80099E852D001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 48";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1157;
		vrLoc = 482;
	};
	9D06CF87099E8595001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "Matt Neuburg";
		rLen = 13;
		rLoc = 140;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	9D06CFB3099FB6B3001DD31C /* body.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CFB5099FB6BD001DD31C /* bodyMatched.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CFB7099FB6C8001DD31C /* bodyMatchedContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{12, 22}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CFB9099FB6D0001DD31C /* bodyContext.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D06CFD3099FB806001DD31C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D609730097F26950062713E /* appl.icns */;
	};
	9D06CFDA099FB806001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609715097F06720062713E /* textMatched.html */;
		name = "us-dalo-node-wrap us-dalo-matched-node\"";
		rLen = 40;
		rLoc = 30;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	9D06CFDF099FB806001DD31C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D609730097F26950062713E /* appl.icns */;
	};
	9D06CFF5099FB854001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6094FF097EC2450062713E /* TreeBasedDHTMLPrettyPrinter.m */;
		name = "TreeBasedDHTMLPrettyPrinter.m: 131";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2576;
	};
	9D06D03E099FBC12001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CFB9099FB6D0001DD31C /* bodyContext.html */;
		name = "bodyContext.html: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	9D06D03F099FBC12001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60935A097EA4D30062713E /* prettyPrintEnd.html */;
		name = "prettyPrintEnd.html: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	9D06D04B099FBC4B001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CF05099E813A001DD31C /* textMatchedContext.html */;
		name = "textMatchedContext.html: 1";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	9D06D066099FBCE0001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60935A097EA4D30062713E /* prettyPrintEnd.html */;
		name = "prettyPrintEnd.html: 1";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	9D06D085099FBDD1001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CFB9099FB6D0001DD31C /* bodyContext.html */;
		name = "bodyContext.html: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	9D06D086099FBDD1001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CFB7099FB6C8001DD31C /* bodyMatchedContext.html */;
		name = "us-dalo-document-node";
		rLen = 22;
		rLoc = 12;
		rType = 0;
		vrLen = 95;
		vrLoc = 0;
	};
	9D06D087099FBDD1001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CFB5099FB6BD001DD31C /* bodyMatched.html */;
		name = "bodyMatched.html: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	9D06D088099FBDD1001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D06CFB3099FB6B3001DD31C /* body.html */;
		name = "body.html: 1";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 35;
		vrLoc = 0;
	};
	9D06D1BC09A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60935B097EA4D30062713E /* prettyPrintStart.html */;
		name = "prettyPrintStart.html: 342";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5962;
	};
	9D06D1BD09A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609355097EA4D30062713E /* attr.html */;
		name = "<span class=\"us-dalo-attr-wrap us-dalo-node-wrap\" xpath=\"%@\"><span class=\"us-dalo-attr-name\">%@=</span><span class=\"us-dalo-attr-value\">\"%@\"</span></span>";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	9D06D1BF09A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6094FF097EC2450062713E /* TreeBasedDHTMLPrettyPrinter.m */;
		name = "TreeBasedDHTMLPrettyPrinter.m: 1";
		rLen = 9391;
		rLoc = 0;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2563;
	};
	9D06D1C009A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609500097EC2450062713E /* TreeBasedDHTMLPrettyPrinter.h */;
		name = "TreeBasedDHTMLPrettyPrinter.h: 1";
		rLen = 461;
		rLoc = 0;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	9D06D1C109A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608AE3097DD8040062713E /* XPathServiceNSXMLImpl.m */;
		name = "XPathServiceNSXMLImpl.m: 1";
		rLen = 5046;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 3717;
	};
	9D06D1C209A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608AE2097DD8040062713E /* XPathServiceNSXMLImpl.h */;
		name = "XPathServiceNSXMLImpl.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	9D06D1C309A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608ADD097DD7A80062713E /* XPathService.h */;
		name = "XPathService.h: 1";
		rLen = 703;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9D06D1C509A04A45001DD31C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60935B097EA4D30062713E /* prettyPrintStart.html */;
		name = "prettyPrintStart.html: 342";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5962;
	};
	9D5957200982E96200DAA22A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60934E097EA4360062713E /* EventBasedDHTMLPrettyPrinter.h */;
		name = "EventBasedDHTMLPrettyPrinter.h: parseXMLString:";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	9D6089D6097DC8960062713E /* XPath Finder */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "XPath Finder";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9D6089E4097DC89E0062713E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9D6089E5097DC89E0062713E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9D6089E7097DC8F90062713E /* AquaPathDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 721}}";
			sepNavSelRange = "{237, 10}";
			sepNavVisRect = "{{0, 0}, {909, 721}}";
		};
	};
	9D6089E8097DC8F90062713E /* AquaPathDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1513}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRect = "{{0, 473}, {1206, 567}}";
		};
	};
	9D6089EA097DC9070062713E /* AquaPathController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 935}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 197}, {916, 721}}";
		};
	};
	9D6089EB097DC9070062713E /* AquaPathController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 7497}}";
			sepNavSelRange = "{7414, 499}";
			sepNavVisRect = "{{0, 4519}, {916, 721}}";
		};
	};
	9D608A28097DCFFE0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089EA097DC9070062713E /* AquaPathController.h */;
		name = "XPathController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	9D608ACD097DD6D50062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089E7097DC8F90062713E /* AquaPathDocument.h */;
		name = "XPathDocument.h: source";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	9D608ADD097DD7A80062713E /* XPathService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 703}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
			sepNavWindowFrame = "{{1295, -10}, {989, 864}}";
		};
	};
	9D608AE2097DD8040062713E /* XPathServiceNSXMLImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D608AE3097DD8040062713E /* XPathServiceNSXMLImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3944}}";
			sepNavSelRange = "{0, 5046}";
			sepNavVisRect = "{{0, 2533}, {916, 721}}";
		};
	};
	9D608C82097DDB9F0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608ADD097DD7A80062713E /* XPathService.h */;
		name = "XPathService.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9D608C97097DDE210062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608AE2097DD8040062713E /* XPathServiceNSXMLImpl.h */;
		name = "XPathServiceNSXMLImpl.h: setDelegate:";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	9D608E2F097E02A50062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	9D608E30097E02A50062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 51";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	9D608F7E097E03FC0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	9D608FBA097E0B5A0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D608FBB097E0B5A0062713E /* NSString.h */;
		name = NSLiteralSearch;
		rLen = 15;
		rLoc = 562;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9D608FBB097E0B5A0062713E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	9D609100097E22850062713E /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	9D609157097E264B0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089E8097DC8F90062713E /* AquaPathDocument.m */;
		name = "AquaPathDocument.m: 115";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 0;
		vrLoc = 1405;
	};
	9D6091BC097E9E8C0062713E /* BorderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 721}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {935, 721}}";
		};
	};
	9D6091BD097E9E8C0062713E /* BorderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 721}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {935, 721}}";
		};
	};
	9D60934E097EA4360062713E /* EventBasedDHTMLPrettyPrinter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 715}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRect = "{{0, 0}, {912, 715}}";
		};
	};
	9D60934F097EA4360062713E /* EventBasedDHTMLPrettyPrinter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 3400}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRect = "{{0, 1649}, {916, 721}}";
		};
	};
	9D609355097EA4D30062713E /* attr.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 721}}";
			sepNavSelRange = "{0, 155}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D609356097EA4D30062713E /* closeStartTag.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 78}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D609357097EA4D30062713E /* endTag.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 126}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D609358097EA4D30062713E /* openStartTag.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 256}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D60935A097EA4D30062713E /* prettyPrintEnd.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D60935B097EA4D30062713E /* prettyPrintStart.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 6851}}";
			sepNavSelRange = "{8173, 0}";
			sepNavVisRect = "{{0, 5212}, {916, 721}}";
		};
	};
	9D60939E097EA9720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6091BD097E9E8C0062713E /* BorderView.m */;
		name = "BorderView.m: 8";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	9D6093A1097EA9720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6091BC097E9E8C0062713E /* BorderView.h */;
		name = "BorderView.h: 8";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	9D6093B2097EA9720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6091BD097E9E8C0062713E /* BorderView.m */;
		name = "BorderView.m: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	9D6093B3097EA9720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6091BC097E9E8C0062713E /* BorderView.h */;
		name = "BorderView.h: 8";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	9D6093BD097EA9720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60934E097EA4360062713E /* EventBasedDHTMLPrettyPrinter.h */;
		name = "DHTMLPrettyPrinter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	9D6094CF097EBEA60062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609357097EA4D30062713E /* endTag.html */;
		name = "endTag.html: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	9D6094FF097EC2450062713E /* TreeBasedDHTMLPrettyPrinter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 7055}}";
			sepNavSelRange = "{0, 9391}";
			sepNavVisRect = "{{0, 1867}, {916, 721}}";
		};
	};
	9D609500097EC2450062713E /* TreeBasedDHTMLPrettyPrinter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 461}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D60954F097EC5720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609550097EC5720062713E /* DOMCore.h */;
		name = "- (DOMElement *)documentElement;";
		rLen = 33;
		rLoc = 7350;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6827;
	};
	9D609550097EC5720062713E /* DOMCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCore.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMCore.h;
		sourceTree = "<absolute>";
	};
	9D609551097EC5720062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609552097EC5720062713E /* DOMTraversal.h */;
		name = "@protocol DOMNodeFilter <NSObject>";
		rLen = 35;
		rLoc = 2330;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1506;
	};
	9D609552097EC5720062713E /* DOMTraversal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMTraversal.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMTraversal.h;
		sourceTree = "<absolute>";
	};
	9D609597097EDB400062713E /* comment.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 91}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D60959D097EDB8D0062713E /* pi.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 81}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D6095BE097EDC3B0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609597097EDB400062713E /* comment.html */;
		name = "comment.html: 1";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 11;
		vrLoc = 0;
	};
	9D6095C7097EDC800062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D60959D097EDB8D0062713E /* pi.html */;
		name = "pi.html: 1";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 6;
		vrLoc = 0;
	};
	9D609629097EE03C0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609356097EA4D30062713E /* closeStartTag.html */;
		name = "closeStartTag.html: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	9D609657097EF4FE0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609355097EA4D30062713E /* attr.html */;
		name = "attr.html: 1";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	9D6096CC097F01130062713E /* openStartTagMatched.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 721}}";
			sepNavSelRange = "{0, 277}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D6096DF097F02CD0062713E /* attrMatched.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 721}}";
			sepNavSelRange = "{0, 176}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D6096F4097F04720062713E /* piMatched.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 721}}";
			sepNavSelRange = "{0, 123}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D6096FD097F05C60062713E /* commentMatched.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 721}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D60970A097F062A0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096DF097F02CD0062713E /* attrMatched.html */;
		name = "attrMatched.html: 1";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	9D60970C097F062A0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096F4097F04720062713E /* piMatched.html */;
		name = "piMatched.html: 1";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	9D609715097F06720062713E /* textMatched.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{30, 40}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D609719097F06920062713E /* text.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 721}}";
			sepNavSelRange = "{0, 70}";
			sepNavVisRect = "{{0, 0}, {916, 721}}";
		};
	};
	9D609724097F07020062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6096FD097F05C60062713E /* commentMatched.html */;
		name = "us-dalo-comment-wrap";
		rLen = 20;
		rLoc = 12;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	9D609735097F26AD0062713E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D609719097F06920062713E /* text.html */;
		name = "text.html: 1";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	9D99CB1C09A992F100AA0BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089EB097DC9070062713E /* AquaPathController.m */;
		name = "AquaPathController.m: attributedStringFromString:";
		rLen = 499;
		rLoc = 7414;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6716;
	};
	9D99CB1D09A992F100AA0BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089EA097DC9070062713E /* AquaPathController.h */;
		name = "- (IBAction)switchTab:(id)sender;";
		rLen = 34;
		rLoc = 1065;
		rType = 0;
		vrLen = 1160;
		vrLoc = 204;
	};
	9D99CB1E09A992F100AA0BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089EB097DC9070062713E /* AquaPathController.m */;
		name = "AquaPathController.m: attributedStringFromString:";
		rLen = 499;
		rLoc = 7414;
		rType = 0;
		vrLen = 1518;
		vrLoc = 6716;
	};
	9D99CB1F09A992F100AA0BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089EA097DC9070062713E /* AquaPathController.h */;
		name = "AquaPathController.h: contextField";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1160;
		vrLoc = 204;
	};
	9DD7DB800986E91A00123BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089E7097DC8F90062713E /* AquaPathDocument.h */;
		name = NSDocument;
		rLen = 10;
		rLoc = 237;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	9DD7DBFE098716A800123BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD7DBFF098716A800123BC2 /* NSScroller.h */;
		name = "@interface NSScroller : NSControl";
		rLen = 34;
		rLoc = 952;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1337;
	};
	9DD7DBFF098716A800123BC2 /* NSScroller.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScroller.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScroller.h;
		sourceTree = "<absolute>";
	};
	9DD7DC00098716A800123BC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DD7DC01098716A800123BC2 /* NSScrollView.h */;
		name = NSScroller;
		rLen = 10;
		rLoc = 206;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	9DD7DC01098716A800123BC2 /* NSScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSScrollView.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSScrollView.h;
		sourceTree = "<absolute>";
	};
	9DDEF929098FECC900883FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	9DE9DBDA098476A100A00DEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9D6089E8097DC8F90062713E /* AquaPathDocument.m */;
		name = "AquaPathDocument.m: 45";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 857;
		vrLoc = 327;
	};
}
